{
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "ordertrace-worker",
    "Topic": "order-created"
  },
  "Worker": {
    "MaxAttempts": 3,
    "BackoffMs": 800
  },
  "FraudCheck": {
    "BaseUrl": "http://localhost:5011"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15432;Database=ordertrace;Username=ordertrace;Password=ordertrace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
